Bot Builder SDK Calling Reference Library | Bot Framework: IWorkflow
Module: "botbuilder.d"
Interface IWorkflow
IWorkflow is a JSON body send by the bot in response to IConversation or IConversationResult request from Skype Bot Platform for Calling. IWorkflow contains list of one or more actions that bots instructs Skype Bot Platform for Calling on execute on its behalf as well as callback HTTPs address if bot wants to be notified about result of last executed action outcome.
Hierarchy
IEvent
Index
Properties
actions
address
agent
links
notificationSubscriptions
source
sourceEvent
type
user
Properties
actions
actions: IAction[]
A list of one or more actions that a bot wants to execute on call.
address
address: IAddress
Inherited from IEvent.address
Address routing information for the event. Save this field to external storage somewhere to later compose a proactive message to the user.
agent
agent: string
Inherited from IEvent.agent
SDK thats processing the event. Will always be 'botbuilder'.
Optional links
links: any
A callback link that will be used once the workflow is executed to reply with outcome of workflow.
Optional notificationSubscriptions
notificationSubscriptions: string[]
This field indicates that application wants to receive notification updates. Call state change notification is added to this list by default and cannot be unsubscribed.
source
source: string
Inherited from IEvent.source
The original source of the event (i.e. 'facebook', 'skype', 'slack', etc.)
sourceEvent
sourceEvent: any
Inherited from IEvent.sourceEvent
The original event in the sources native schema. For outgoing messages can be used to pass source specific event data like custom attachments.
type
type: string
Inherited from IEvent.type
Defines type of event. Should be 'message' for an IEvent.
user
user: IIdentity
Inherited from IEvent.user
For incoming event this is the user that sent the event. By default this is a copy of address.user but you can configure your bot with a lookupUser function that lets map the incoming user to an internal user id.
