Bot Builder SDK Calling Reference Library | Bot Framework: IConfirmPromptOptions
Module: "botbuilder.d"
Interface IConfirmPromptOptions
Options passed to a 'confirm' prompt.
Hierarchy
IRecognizerPromptOptions
Index
Properties
bargeInAllowed
cancelChoice
culture
initialSilenceTimeoutInSeconds
interdigitTimeoutInSeconds
maxRetries
noChoice
yesChoice
Properties
Optional bargeInAllowed
bargeInAllowed: boolean
Inherited from IRecognizerPromptOptions.bargeInAllowed
Indicates if Skype user is allowed to enter choice before the prompt finishes. The default value is true.
Optional cancelChoice
cancelChoice: IRecognitionChoice
Enables a third cancel choice.
Optional culture
culture: string
Inherited from IRecognizerPromptOptions.culture
Culture is an enum indicating what culture the speech recognizer should use. The default value is “en-US”. Currently the only culture supported is en-US.
Optional initialSilenceTimeoutInSeconds
initialSilenceTimeoutInSeconds: number
Inherited from IRecognizerPromptOptions.initialSilenceTimeoutInSeconds
Maximum initial silence allowed before failing the operation from the time we start the recording. The default value is 5 seconds.
Optional interdigitTimeoutInSeconds
interdigitTimeoutInSeconds: number
Inherited from IRecognizerPromptOptions.interdigitTimeoutInSeconds
Maximum allowed time between dial pad digits. The default value is 1 second.
Optional maxRetries
maxRetries: number
Inherited from IPromptOptions.maxRetries
(Optional) maximum number of times to reprompt the user. Default value is 2.
Optional noChoice
noChoice: IRecognitionChoice
Overrides the default options for the 'no' choice.
Optional yesChoice
yesChoice: IRecognitionChoice
Overrides the default options for the 'yes' choice.
