Bot Builder SDK Calling Reference Library | Bot Framework: IUniversalCallBotSettings
Module: "botbuilder.d"
Interface IUniversalCallBotSettings
Options used to initialize a UniversalCallBot instance.
Hierarchy
IUniversalCallBotSettings
Index
Properties
autoBatchDelay
defaultDialogArgs
defaultDialogId
dialogErrorMessage
localizer
lookupUser
persistConversationData
persistUserData
processLimit
promptDefaults
recognizeDefaults
recordDefaults
storage
Properties
Optional autoBatchDelay
autoBatchDelay: number
(Optional) time to allow between each message sent as a batch. The default value is 150ms.
Optional defaultDialogArgs
defaultDialogArgs: any
(Optional) arguments to pass to the initial dialog for a conversation.
Optional defaultDialogId
defaultDialogId: string
(Optional) dialog to launch when a user initiates a new conversation with a bot. Default value is '/'.
Optional dialogErrorMessage
dialogErrorMessage: string | string[] | IAction | IIsAction
(Optional) message to send the user should an unexpected error occur during a conversation. A default message is provided.
Optional localizer
localizer: ILocalizer
(Optional) localizer used to localize the bots responses to the user.
Optional lookupUser
lookupUser: function
(Optional) function used to map the user ID for an incoming message to another user ID. This can be used to implement user account linking.
Type declaration
(address: IAddress, done: function): void
Parameters
address: IAddress
done: function
(err: Error, user: IIdentity): void
Parameters
err: Error
user: IIdentity
Returns void
Returns void
Optional persistConversationData
persistConversationData: boolean
(Optional) if true shared conversationData will be persisted. The default value is false.
Optional persistUserData
persistUserData: boolean
(optional) if true userData will be persisted. The default value is true.
Optional processLimit
processLimit: number
(Optional) maximum number of async options to conduct in parallel.
promptDefaults
promptDefaults: IPrompt
Default prompt settings to use.
recognizeDefaults
recognizeDefaults: IRecognizeAction
Default recognizer settings to use.
recordDefaults
recordDefaults: IRecordAction
Default recording settings to use.
Optional storage
storage: IBotStorage
(Optional) storage system to use for storing user & conversation data.
