Bot Builder SDK Chat Reference Library | Bot Framework: ListStyle
Module: "botbuilder.d"
Enumeration ListStyle
Type of list to render for PromptType.choice prompt.
Index
Enumeration members
auto
button
inline
list
none
Enumeration members
auto
auto:
The style is selected automatically based on the channel and number of options.
button
button:
Choices are rendered as buttons for channels that support buttons. For other channels they will be rendered as text.
inline
inline:
Choices are rendered as an inline list of the form "1. red, 2. green, or 3. blue".
list
list:
Choices are rendered as a numbered list.
none
none:
No list is rendered. This is used when the list is included as part of the prompt.
