Bot Builder SDK Calling Reference Library | Bot Framework: "botbuilder.d"
External module "botbuilder.d"
Index
Enumerations
PromptType
ResumeReason
Classes
AnswerAction
CallConnector
CallSession
Dialog
DialogAction
HangupAction
Library
MemoryBotStorage
PlayPromptAction
Prompt
Prompts
RecognizeAction
RecordAction
RejectAction
SimpleDialog
UniversalCallBot
Interfaces
IAction
IActionOutcome
IAddress
IAnswerAction
IAnswerOutcome
IBotStorage
IBotStorageContext
IBotStorageData
ICallConnector
ICallConnectorAddress
ICallConnectorSettings
ICallSessionMiddleware
ICallSessionOptions
IChoiceOutcome
ICollectDigits
ICollectDigitsOutcome
IConfirmPromptOptions
IConversation
IConversationResult
IDialogResult
IDialogState
IDialogWaterfallStep
IDigitsPromptOptions
IErrorEvent
IEvent
IEventMiddleware
IFindMatchResult
IHangupAction
IHangupOutcome
IIdentity
IIsAction
IIsEvent
IIsPrompt
ILocalizer
IMiddlewareMap
IPlayPromptAction
IPlayPromptOutcome
IPrompt
IPromptActionResult
IPromptChoiceResult
IPromptConfirmResult
IPromptDigitsResult
IPromptOptions
IPromptRecordResult
IPromptResult
IPromptsSettings
IRecognitionChoice
IRecognizeAction
IRecognizeOutcome
IRecognizerPromptOptions
IRecordAction
IRecordOutcome
IRecordPromptOptions
IRecording
IRejectAction
IRejectOutcome
ISessionState
IUniversalCallBotSettings
IWorkflow
Variables
CallState
DigitCollectionCompletionReason
ModalityType
OperationOutcome
RecognitionCompletionReason
RecordingCompletionReason
RecordingFormat
SayAs
VoiceGender
Variables
CallState
CallState: object
The CallState enum describes call's various possible states.
Type declaration
established: string
Indicates the call is established.
establishing: string
Indicates the call establishment is in progress after initiating or accepting the call.
hold: string
Indicates the call is on hold.
idle: string
Indicates the call's initial state.
incoming: string
Indicates the call has just been received.
redirecting: string
Indicates the call initiated a redirection.
terminated: string
Indicates the call is terminated.
terminating: string
Indicates the call is terminating.
transferring: string
Indicates the call initiated a transfer.
unhold: string
Indicates the call is no longer on hold.
DigitCollectionCompletionReason
DigitCollectionCompletionReason: object
The DigitCollectionCompletionReason enum describes the completion reasons of the digit collection operation.
Type declaration
callTerminated: string
The underlying call was terminated. It results in a failed recognition attempt.
completedStopToneDetected: string
The customer completed recording by pressing a stop tone. It results in a successful recording attempt. The stoptones detected are excluded and not returned in collection of captured digits.
initialSilenceTimeout: string
Indicates the maximum initial silence tolerated was reached. It results in a failed recognition attempt.
interdigitTimeout: string
The maximum time between a customer pressing in successive digits has elapsed. It results in a successful digit collection together with the digits collected until timeout.
temporarySystemFailure: string
System failure.
ModalityType
ModalityType: object
The ModalityType enum describes the various supported call modality types.
Type declaration
audio: string
Indicates the call has audio modality.
video: string
Indicates the call has video modality.
videoBasedScreenSharing: string
Indicates the call has video-based screen sharing modality.
OperationOutcome
OperationOutcome: object
The Outcomes enum describes possible result value.
Type declaration
failure: string
Indicates failure.
success: string
Indicates success.
RecognitionCompletionReason
RecognitionCompletionReason: object
The RecognitionCompletionReason enum describes the reasons for completing the speech or digit recognition.
Type declaration
callTerminated: string
The underlying call was terminated. It results in a failed recognition attempt.
dtmfOptionMatched: string
The recognition successfully matched a digit option.
incorrectDtmf: string
The recognition completed because the customer pressed in a digit not among the possible choices. For speech recognition based menus, this completion reason is never possible. It results in a failed recognition attempt.
initialSilenceTimeout: string
Indicates the maximum initial silence tolerated was reached. It results in a failed recognition attempt.
interdigitTimeout: string
The maximum time between a customer punching in successive digits has elapsed. For speech menus, the completion reason is never possible. It results in a failed recognition attempt.
speechOptionMatched: string
The recognition successfully matched a grammar option.
temporarySystemFailure: string
System failure.
RecordingCompletionReason
RecordingCompletionReason: object
The RecordingCompletionReason enum describes the reasons for a recording operation's completion.
Type declaration
callTerminated: string
The underlying call was terminated. If there were any bytes recorded, it results in a successful recording attempt.
completedSilenceDetected: string
Silence after a burst of talking was detected, ending the call. It results in a successful recording attempt.
completedStopToneDetected: string
The customer completed recording by punching in a stop tone. It results in a successful recording attempt.
initialSilenceTimeout: string
If the maximum initial silence tolerated had been reached. It results in a failed recording attempt.
maxRecordingTimeout: string
If the maximum recording duration for recording was reached. It results in a failed recognition attempt.
temporarySystemFailure: string
System failure.
RecordingFormat
RecordingFormat: object
The RecordingFormat enum describes the list of encoding formats used for recording.
Type declaration
mp3: string
Indicates mp3 audio file format.
wav: string
Indicates waveform audio file format.
wma: string
Indicates Windows media audio format.
SayAs
SayAs: object
The SayAs enum describes the list of supported pronunciation attributes when using text to speech.
Type declaration
cardinal: string
Say as cardinal.
day: string
Say as day.
dayMonth: string
Say as day and month.
dayMonthYear: string
Say as day, month and year.
letters: string
Say as letters.
month: string
Say as month.
monthDay: string
Say as month and day.
monthDayYear: string
Say as month, day and year.
monthYear: string
Say as month and year.
name: string
Say as name.
ordinal: string
Say as ordinal.
phoneticName: string
Say as phonetic name.
telephone: string
Say as telephone.
time12: string
Say as 12 hour time.
time24: string
Say as 24 hour time.
year: string
Say as year.
yearMonth: string
Say as year and month.
yearMonthDay: string
Say as year, month and day.
VoiceGender
VoiceGender: object
The VoiceGender enum describes the list of voice genders for text to speech.
Type declaration
female: string
Indicates female voice.
male: string
Indicates male voice.
