Bot Builder SDK Calling Reference Library | Bot Framework: PlayPromptAction
Module: "botbuilder.d"
Class PlayPromptAction
Action builder class designed to simplify building playPrompt actions.
Hierarchy
PlayPromptAction
Implements
IIsAction
Index
Constructors
constructor
Methods
prompts
toAction
file
silence
text
Constructors
constructor
new PlayPromptAction(session?: CallSession): PlayPromptAction
Creates a new instance of the action builder.
Parameters
Optional session: CallSession
Returns PlayPromptAction
Methods
prompts
prompts(list: IPrompt[] | IIsPrompt[]): PlayPromptAction
List of prompts to play out with each single prompt object.
Parameters
list: IPrompt[] | IIsPrompt[]
Returns PlayPromptAction
toAction
toAction(): IAction
Implementation of IIsAction.toAction
Returns the JSON object for the action.
Returns IAction
Static file
file(session: CallSession, uri: string): PlayPromptAction
Creates a file prompt that will be played to the user.
Parameters
session: CallSession
uri: string
Returns PlayPromptAction
Static silence
silence(session: CallSession, time: number): PlayPromptAction
Creates a prompt that plays silence to the user.
Parameters
session: CallSession
time: number
Returns PlayPromptAction
Static text
text(session: CallSession, text: string | string[], ...args: any[]): PlayPromptAction
Creates a text prompt that will be spoken to the user using TTS.
Parameters
session: CallSession
text: string | string[]
Rest ...args: any[]
Returns PlayPromptAction
