Bot Builder SDK Chat Reference Library | Bot Framework: ChatConnector
Module: "botbuilder.d"
Class ChatConnector
Connects a UniversalBot to multiple channels via the Bot Framework.
Hierarchy
ChatConnector
Implements
IConnector
IBotStorage
Index
Constructors
constructor
Methods
getData
listen
onEvent
saveData
send
startConversation
Constructors
constructor
new ChatConnector(settings?: IChatConnectorSettings): ChatConnector
Creates a new instnace of the ChatConnector.
Parameters
Optional settings: IChatConnectorSettings
(Optional) config params that let you specify the bots App ID & Password you were assigned in the Bot Frameworks developer portal.
Returns ChatConnector
Methods
getData
getData(context: IBotStorageContext, callback: function): void
Reads in data from the Bot Frameworks state service.
Parameters
context: IBotStorageContext
callback: function
(err: Error, data: IBotStorageData): void
Parameters
err: Error
data: IBotStorageData
Returns void
Returns void
listen
listen(): function
Registers an Express or Restify style hook to listen for new messages.
Returns function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
onEvent
onEvent(handler: function): void
Called by the UniversalBot at registration time to register a handler for receiving incoming events from a channel.
Parameters
handler: function
(events: IEvent[], callback?: function): void
Parameters
events: IEvent[]
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Returns void
saveData
saveData(context: IBotStorageContext, data: IBotStorageData, callback?: function): void
Writes out data to the Bot Frameworks state service.
Parameters
context: IBotStorageContext
data: IBotStorageData
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
send
send(messages: IMessage[], done: function): void
Called by the UniversalBot to deliver outgoing messages to a user.
Parameters
messages: IMessage[]
done: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
startConversation
startConversation(address: IAddress, done: function): void
Called when a UniversalBot wants to start a new proactive conversation with a user. The connector should return a properly formated address object with a populated conversation field.
Parameters
address: IAddress
done: function
(err: Error, address?: IAddress): void
Parameters
err: Error
Optional address: IAddress
Returns void
Returns void
