Bot Builder SDK Chat Reference Library | Bot Framework: CardAction
Module: "botbuilder.d"
Class CardAction
Builder class to simplify adding actions to a card.
Hierarchy
CardAction
Implements
IIsCardAction
Index
Constructors
constructor
Methods
image
title
toAction
type
value
call
dialogAction
downloadFile
imBack
openUrl
playAudio
playVideo
postBack
showImage
Constructors
constructor
new CardAction(session?: Session): CardAction
Creates a new CardAction.
Parameters
Optional session: Session
(Optional) will be used to localize any text.
Returns CardAction
Methods
image
image(url: string): CardAction
For buttons an image to include next to the buttons label. Not supported by all channels.
Parameters
url: string
Returns CardAction
title
title(text: string | string[], ...args: any[]): CardAction
Title of the action. For buttons this will be the label of the button. For tap actions this may be used for accesibility purposes or shown on hover.
Parameters
text: string | string[]
Rest ...args: any[]
Returns CardAction
toAction
toAction(): ICardAction
Implementation of IIsCardAction.toAction
Returns the JSON for the action.
Returns ICardAction
type
type(t: string): CardAction
Type of card action.
Parameters
t: string
Returns CardAction
value
value(v: string): CardAction
The actions value.
Parameters
v: string
Returns CardAction
Static call
call(session: Session, number: string, title?: string | string[]): CardAction
Places a call to a phone number. The should include country code in +44/+1 format for Skype calls.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
number: string
Optional title: string | string[]
Returns CardAction
Static dialogAction
dialogAction(session: Session, action: string, data?: string, title?: string | string[]): CardAction
Binds a button or tap action to a named action registered for a dialog or globally off the bot.
Can be used anywhere a postBack is valid. You may also statically bind a button to an action for something like Facebooks Persistent Menus. The payload for the button should be action?<action> for actions without data or action?<action>=<data> for actions with data.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
action: string
Name of the action to invoke when tapped.
Optional data: string
(Optional) data to pass to the action when invoked. The IRecognizeActionResult.data property can be used to access this data. If using beginDialogAction() this value will be passed as part of the dialogs initial arguments.
Optional title: string | string[]
(Optional) title to assign when binding the action to a button.
Returns CardAction
Static downloadFile
downloadFile(session: Session, url: string, title?: string | string[]): CardAction
Downloads the specified file to the users device. Not currently supported for Skype.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
url: string
Optional title: string | string[]
Returns CardAction
Static imBack
imBack(session: Session, msg: string, title?: string | string[]): CardAction
Sends a message to the bot for processing in a way that's visible to all members of the conversation. For some channels this may get mapped to a postBack.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
msg: string
Optional title: string | string[]
Returns CardAction
Static openUrl
openUrl(session: Session, url: string, title?: string | string[]): CardAction
Opens the specified URL.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
url: string
Optional title: string | string[]
Returns CardAction
Static playAudio
playAudio(session: Session, url: string, title?: string | string[]): CardAction
Plays the specified audio file to the user. Not currently supported for Skype.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
url: string
Optional title: string | string[]
Returns CardAction
Static playVideo
playVideo(session: Session, url: string, title?: string | string[]): CardAction
Plays the specified video to the user. Not currently supported for Skype.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
url: string
Optional title: string | string[]
Returns CardAction
Static postBack
postBack(session: Session, msg: string, title?: string | string[]): CardAction
Sends a message to the bot for processing in a way that's hidden from all members of the conversation. For some channels this may get mapped to a imBack.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
msg: string
Optional title: string | string[]
Returns CardAction
Static showImage
showImage(session: Session, url: string, title?: string | string[]): CardAction
Opens the specified image in a native image viewer. For Skype only valid as a tap action on a CardImage.
Parameters
session: Session
(Optional) Current session object for the conversation. If specified will be used to localize titles.
url: string
Optional title: string | string[]
Returns CardAction
