Bot Builder SDK Chat Reference Library | Bot Framework: IntentDialog
Module: "botbuilder.d"
Class IntentDialog
Identifies a users intent and optionally extracts entities from a users utterance.
Hierarchy
Dialog
IntentDialog
Index
Constructors
constructor
Methods
begin
beginDialogAction
cancelAction
dialogResumed
endConversationAction
invokeAction
matches
matchesAny
onBegin
onDefault
recognize
recognizeAction
recognizer
reloadAction
replyReceived
Constructors
constructor
new IntentDialog(options?: IIntentDialogOptions): IntentDialog
Constructs a new instance of an IntentDialog.
Parameters
Optional options: IIntentDialogOptions
(Optional) options used to initialize the dialog.
Returns IntentDialog
Methods
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
(Optional) arguments passed to the dialog by its parent.
Returns void
beginDialogAction
beginDialogAction(name: string, id: string, options?: IDialogActionOptions): Dialog
Inherited from Dialog.beginDialogAction
Binds an action to the dialog that will start another dialog anytime its triggered. The new dialog will be pushed onto the stack so it does not automatically end the current task. The current task will be continued once the new dialog ends. The built-in prompts will automatically re-prompt the user once this happens but that behaviour can be disabled by setting the promptAfterAction flag when calling a built-in prompt.
Parameters
name: string
Unique name to assign the action.
id: string
ID of the dialog to start.
Optional options: IDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog being started.
Returns Dialog
cancelAction
cancelAction(name: string, msg?: string | string[] | IMessage | IIsMessage, options?: IDialogActionOptions): Dialog
Inherited from Dialog.cancelAction
Binds an action to the dialog that will cancel the dialog anytime its triggered. When canceled, the dialogs parent will be resumed with a resumed code indicating that it was canceled.
Parameters
name: string
Unique name to assign the action.
Optional msg: string | string[] | IMessage | IIsMessage
(Optional) message to send the user prior to canceling the dialog.
Optional options: IDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
endConversationAction
endConversationAction(name: string, msg?: string | string[] | IMessage | IIsMessage, options?: IDialogActionOptions): Dialog
Inherited from Dialog.endConversationAction
Binds an action that will end the conversation with the user when triggered.
Parameters
name: string
Unique name to assign the action.
Optional msg: string | string[] | IMessage | IIsMessage
(Optional) message to send the user prior to ending the conversation.
Optional options: IDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
invokeAction
invokeAction(session: Session, recognizeResult: IRecognizeActionResult): void
Inherited from ActionSet.invokeAction
Invokes an action that had the highest confidence score for the utterance.
Parameters
session: Session
Session object for the current conversation.
recognizeResult: IRecognizeActionResult
Results returned from call to recognizeAction().
Returns void
matches
matches(intent: RegExp | string, dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep, dialogArgs?: any): IntentDialog
Invokes a handler when a given intent is detected in the users utterance.
NOTE: The full details of the match, including the list of intents & entities detected, will be passed to the args of the first waterfall step or dialog that's started.
Parameters
intent: RegExp | string
intent: {RegExp} - A regular expression that will be evaluated to detect the users intent.
intent: {string} - A named intent returned by an IIntentRecognizer plugin that will be used to match the users intent.
dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep
dialogId: _{string} - The ID of a dialog to begin when the intent is matched.
dialogId: {IDialogWaterfallStep[]} - Waterfall of steps to execute when the intent is matched.
dialogId: {IDialogWaterfallStep} - Single step waterfall to execute when the intent is matched. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
(Optional) arguments to pass the dialog that started when dialogId is a {string}.
Returns IntentDialog
matchesAny
matchesAny(intent: RegExp[] | string[], dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep, dialogArgs?: any): IntentDialog
Invokes a handler when any of the given intents are detected in the users utterance.
NOTE: The full details of the match, including the list of intents & entities detected, will be passed to the args of the first waterfall step or dialog that's started.
Parameters
intent: RegExp[] | string[]
intent: {RegExp[]} - Array of regular expressions that will be evaluated to detect the users intent.
intent: {string[]} - Array of named intents returned by an IIntentRecognizer plugin that will be used to match the users intent.
dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep
dialogId: _{string} - The ID of a dialog to begin when the intent is matched.
dialogId: {IDialogWaterfallStep[]} - Waterfall of steps to execute when the intent is matched.
dialogId: {IDialogWaterfallStep} - Single step waterfall to execute when the intent is matched. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
(Optional) arguments to pass the dialog that started when dialogId is a {string}.
Returns IntentDialog
onBegin
onBegin(handler: function): IntentDialog
Called when the dialog is first loaded after a call to session.beginDialog(). This gives the bot an opportunity to process arguments passed to the dialog. Handlers should always call the next() function to continue execution of the dialogs main logic.
Parameters
handler: function
Function to invoke when the dialog begins.
(session: Session, args: any, next: function): void
Parameters
session: Session
Session object for the current conversation.
args: any
Arguments passed to the dialog in the session.beginDialog() call.
next: function
Function to call when handler is finished to continue execution of the dialog.
(): void
Returns void
Returns void
Returns IntentDialog
onDefault
onDefault(dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep, dialogArgs?: any): IntentDialog
The default handler to invoke when there are no handlers that match the users intent.
NOTE: The full details of the recognition attempt, including the list of intents & entities detected, will be passed to the args of the first waterfall step or dialog that's started.
Parameters
dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep
dialogId: _{string} - The ID of a dialog to begin.
dialogId: {IDialogWaterfallStep[]} - Waterfall of steps to execute.
dialogId: {IDialogWaterfallStep} - Single step waterfall to execute. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
(Optional) arguments to pass the dialog that started when dialogId is a {string}.
Returns IntentDialog
recognize
recognize(context: IRecognizeContext, callback: function): void
Inherited from Dialog.recognize
Parses the users utterance and assigns a score from 0.0 - 1.0 indicating how confident the dialog is that it understood the users utterance. This method is always called for the active dialog on the stack. A score of 1.0 will indicate a perfect match and terminate any further recognition.
When the score is less than 1.0, every dialog on the stack will have its recognizeAction() method called as well to see if there are any named actions bound to the dialog that better matches the users utterance. Global actions registered at the bot level will also be evaluated. If the dialog has a score higher then any bound actions, the dialogs replyReceived() method will be called with the result object returned from the recognize() call. This lets the dialog pass additional data collected during the recognize phase to the replyReceived() method for handling.
Should there be an action with a higher score then the dialog the action will be invoked instead of the dialogs replyReceived() method. The dialog will stay on the stack and may be resumed at some point should the action invoke a new dialog so dialogs should prepare for unexpected calls to dialogResumed().
Parameters
context: IRecognizeContext
The context of the request.
callback: function
Function to invoke with the recognition results.
(err: Error, result: IRecognizeResult): void
Parameters
err: Error
result: IRecognizeResult
Returns void
Returns void
recognizeAction
recognizeAction(message: IMessage, callback: function): void
Inherited from ActionSet.recognizeAction
Called to recognize any actions triggered by the users utterance.
Parameters
message: IMessage
The message received from the user.
callback: function
Function to invoke with the results of the recognition. The top scoring action, if any, will be returned.
(err: Error, result: IRecognizeActionResult): void
Parameters
err: Error
result: IRecognizeActionResult
Returns void
Returns void
recognizer
recognizer(plugin: IIntentRecognizer): IntentDialog
Adds a new recognizer plugin to the intent dialog.
Parameters
plugin: IIntentRecognizer
The recognizer to add.
Returns IntentDialog
reloadAction
reloadAction(name: string, msg?: string | string[] | IMessage | IIsMessage, options?: IDialogActionOptions): Dialog
Inherited from Dialog.reloadAction
Binds an action to the dialog that will cause the dialog to be reloaded anytime its triggered. This is useful to implement logic that handle user utterances like "start over".
Parameters
name: string
Unique name to assign the action.
Optional msg: string | string[] | IMessage | IIsMessage
(Optional) message to send the user prior to reloading the dialog.
Optional options: IDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog when reloaded.
Returns Dialog
replyReceived
replyReceived(session: Session, recognizeResult?: IRecognizeResult): void
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Optional recognizeResult: IRecognizeResult
Returns void
