Bot Builder SDK Chat Reference Library | Bot Framework: HeroCard
Module: "botbuilder.d"
Class HeroCard
Card builder class that simplifies building hero cards. Hero cards contain the same information as a thumbnail card, just with a larger more pronounced layout for the cards images.
Hierarchy
ThumbnailCard
HeroCard
Implements
IIsAttachment
Index
Constructors
constructor
Methods
buttons
images
subtitle
tap
text
title
toAttachment
Constructors
constructor
new HeroCard(session?: Session): HeroCard
Overwrites ThumbnailCard.constructor
Creates a new HeroCard.
Parameters
Optional session: Session
(Optional) will be used to localize any text.
Returns HeroCard
Methods
buttons
buttons(list: ICardAction[] | IIsCardAction[]): ThumbnailCard
Inherited from ThumbnailCard.buttons
Set of actions applicable to the current card. Not all channels support buttons or cards with buttons. Some channels may choose to render the buttons using a custom keyboard.
Parameters
list: ICardAction[] | IIsCardAction[]
Returns ThumbnailCard
images
images(list: ICardImage[] | IIsCardImage[]): ThumbnailCard
Inherited from ThumbnailCard.images
Messaging supports all media formats: audio, video, images and thumbnails as well to optimize content download.
Parameters
list: ICardImage[] | IIsCardImage[]
Returns ThumbnailCard
subtitle
subtitle(text: string | string[], ...args: any[]): ThumbnailCard
Inherited from ThumbnailCard.subtitle
Subtitle appears just below Title field, differs from Title in font styling only.
Parameters
text: string | string[]
Rest ...args: any[]
Returns ThumbnailCard
tap
tap(action: ICardAction | IIsCardAction): ThumbnailCard
Inherited from ThumbnailCard.tap
This action will be activated when user taps on the card. Not all channels support tap actions and some channels may choose to render the tap action as the titles link.
Parameters
action: ICardAction | IIsCardAction
Returns ThumbnailCard
text
text(text: string | string[], ...args: any[]): ThumbnailCard
Inherited from ThumbnailCard.text
Text field appears just below subtitle, differs from Subtitle in font styling only.
Parameters
text: string | string[]
Rest ...args: any[]
Returns ThumbnailCard
title
title(text: string | string[], ...args: any[]): ThumbnailCard
Inherited from ThumbnailCard.title
Title of the Card.
Parameters
text: string | string[]
Rest ...args: any[]
Returns ThumbnailCard
toAttachment
toAttachment(): IAttachment
Implementation of IIsAttachment.toAttachment
Inherited from ThumbnailCard.toAttachment
Returns the JSON for the card,
Returns IAttachment
