Bot Builder SDK Chat Reference Library | Bot Framework: Message
Module: "botbuilder.d"
Class Message
Message builder class that simplifies building complex messages with attachments.
Hierarchy
Message
Implements
IIsMessage
Index
Constructors
constructor
Methods
addAttachment
addEntity
address
attachmentLayout
attachments
compose
composePrompt
entities
ntext
originalEvent
setChannelData
setLanguage
setNText
setText
sourceEvent
summary
text
textFormat
textLocale
timestamp
toMessage
composePrompt
randomPrompt
Constructors
constructor
new Message(session?: Session): Message
Creates a new Message builder.
Parameters
Optional session: Session
(Optional) will be used to populate the messages address and localize any text.
Returns Message
Methods
addAttachment
addAttachment(attachment: IAttachment | IIsAttachment): Message
Adds an attachment to the message. See IAttachment for examples.
Parameters
attachment: IAttachment | IIsAttachment
The attachment to add.
Returns Message
addEntity
addEntity(obj: Object): Message
Adds an entity to the message.
Parameters
obj: Object
Returns Message
address
address(adr: IAddress): Message
Address routing information for the message. Save this field to external storage somewhere to later compose a proactive message to the user.
Parameters
adr: IAddress
Returns Message
attachmentLayout
attachmentLayout(style: string): Message
Hint for how clients should layout multiple attachments. The default value is 'list'.
Parameters
style: string
Returns Message
attachments
attachments(list: IAttachment[] | IIsAttachment[]): Message
Cards or images to send to the user.
Parameters
list: IAttachment[] | IIsAttachment[]
Returns Message
compose
compose(prompts: string[], ...args: any[]): Message
Composes a complex and randomized reply to the user.
Parameters
prompts: string[]
Rest ...args: any[]
Returns Message
composePrompt
composePrompt(session: Session, prompts: string[], ...args: any[]): Message
DEPRECATED use compose() instead.
Parameters
session: Session
prompts: string[]
Rest ...args: any[]
Returns Message
entities
entities(list: Object[]): Message
Structured objects passed to the bot or user.
Parameters
list: Object[]
Returns Message
ntext
ntext(msg: string | string[], msg_plural: string | string[], count: number): Message
Conditionally set this message text given a specified count.
Parameters
msg: string | string[]
msg_plural: string | string[]
count: number
Returns Message
originalEvent
originalEvent(event: any): Message
Message in original/native format of the channel for incoming messages.
Parameters
event: any
Returns Message
setChannelData
setChannelData(data: any): Message
DEPRECATED use sourceEvent() instead.
Parameters
data: any
Returns Message
setLanguage
setLanguage(language: string): Message
DEPRECATED use local() instead.
Parameters
language: string
Returns Message
setNText
setNText(session: Session, msg: string, msg_plural: string, count: number): Message
DEPRECATED use ntext() instead.
Parameters
session: Session
msg: string
msg_plural: string
count: number
Returns Message
setText
setText(session: Session, prompt: string | string[], ...args: any[]): Message
DEPRECATED use text() instead.
Parameters
session: Session
prompt: string | string[]
Rest ...args: any[]
Returns Message
sourceEvent
sourceEvent(map: ISourceEventMap): Message
For outgoing messages can be used to pass source specific event data like custom attachments.
Parameters
map: ISourceEventMap
Returns Message
summary
summary(text: string | string[], ...args: any[]): Message
Text to be displayed by as fall-back and as short description of the message content in e.g. list of recent conversations.
Parameters
text: string | string[]
Rest ...args: any[]
Returns Message
text
text(text: string | string[], ...args: any[]): Message
Sets the message text.
Parameters
text: string | string[]
Rest ...args: any[]
Returns Message
textFormat
textFormat(style: string): Message
Format of text fields.
Parameters
style: string
Returns Message
textLocale
textLocale(locale: string): Message
Language of the message.
Parameters
locale: string
Returns Message
timestamp
timestamp(time?: string): Message
Timestamp of the message. If called will default the timestamp to (now).
Parameters
Optional time: string
Returns Message
toMessage
toMessage(): IMessage
Implementation of IIsMessage.toMessage
Returns the JSON for the message.
Returns IMessage
Static composePrompt
composePrompt(session: Session, prompts: string[], args?: any[]): string
Combines an array of prompts into a single localized prompt and then optionally fills the prompts template slots with the passed in arguments.
Parameters
session: Session
Session object used to localize the individual prompt parts.
prompts: string[]
Array of prompt lists. Each entry in the array is another array of prompts which will be chosen at random. The combined output text will be space delimited.
Optional args: any[]
(Optional) array of arguments used to format the output text when the prompt is a template.
Returns string
Static randomPrompt
randomPrompt(prompts: string | string[]): string
Selects a prompt at random.
Parameters
prompts: string | string[]
Array of prompts to choose from. When prompts is type string the prompt will simply be returned unmodified.
Returns string
