Bot Builder SDK Chat Reference Library | Bot Framework: ReceiptItem
Module: "botbuilder.d"
Class ReceiptItem
Builder class to simplify adding items to a receipt card.
Hierarchy
ReceiptItem
Implements
IIsReceiptItem
Index
Constructors
constructor
Methods
image
price
quantity
subtitle
tap
text
title
toItem
create
Constructors
constructor
new ReceiptItem(session?: Session): ReceiptItem
Creates a new ReceiptItem.
Parameters
Optional session: Session
(Optional) will be used to localize any text.
Returns ReceiptItem
Methods
image
image(img: ICardImage | IIsCardImage): ReceiptItem
Image to display on the card. Some channels may either send the image as a seperate message or simply include a link to the image.
Parameters
img: ICardImage | IIsCardImage
Returns ReceiptItem
price
price(v: string): ReceiptItem
Amount with currency.
Parameters
v: string
Returns ReceiptItem
quantity
quantity(v: string): ReceiptItem
Number of items of given kind.
Parameters
v: string
Returns ReceiptItem
subtitle
subtitle(text: string | string[], ...args: any[]): ReceiptItem
Subtitle appears just below Title field, differs from Title in font styling only. On some channels may be combined with the title or text.
Parameters
text: string | string[]
Rest ...args: any[]
Returns ReceiptItem
tap
tap(action: ICardAction | IIsCardAction): ReceiptItem
This action will be activated when user taps on the Item bubble. Not all channels support tap actions.
Parameters
action: ICardAction | IIsCardAction
Returns ReceiptItem
text
text(text: string | string[], ...args: any[]): ReceiptItem
Text field appears just below subtitle, differs from Subtitle in font styling only.
Parameters
text: string | string[]
Rest ...args: any[]
Returns ReceiptItem
title
title(text: string | string[], ...args: any[]): ReceiptItem
Title of the item.
Parameters
text: string | string[]
Rest ...args: any[]
Returns ReceiptItem
toItem
toItem(): IReceiptItem
Implementation of IIsReceiptItem.toItem
Returns the JSON for the item.
Returns IReceiptItem
Static create
create(session: Session, price: string, title?: string | string[]): ReceiptItem
Creates a new ReceiptItem.
Parameters
session: Session
price: string
Optional title: string | string[]
Returns ReceiptItem
