Bot Builder SDK Chat Reference Library | Bot Framework: UniversalBot
Module: "botbuilder.d"
Class UniversalBot
Manages your bots conversations with users across multiple channels.
Hierarchy
UniversalBot
Index
Constructors
constructor
Methods
beginDialog
beginDialogAction
connector
dialog
endConversationAction
get
isInConversation
library
on
receive
send
set
use
Constructors
constructor
new UniversalBot(connector?: IConnector, settings?: IUniversalBotSettings): UniversalBot
Creates a new instance of the UniversalBot.
Parameters
Optional connector: IConnector
(Optional) the default connector to use for requests. If there's not a more specific connector registered for a channel then this connector will be used./**
Optional settings: IUniversalBotSettings
(Optional) settings to configure the bot with.
Returns UniversalBot
Methods
beginDialog
beginDialog(address: IAddress, dialogId: string, dialogArgs?: any, done?: function): void
Proactively starts a new dialog with the user. Any current conversation between the bot and user will be replaced with a new dialog stack.
Parameters
address: IAddress
Address of the user to start a new conversation with. This should be saved during a previous conversation with the user. Any existing conversation or dialog will be immediately terminated.
dialogId: string
ID of the dialog to begin.
Optional dialogArgs: any
(Optional) arguments to pass to dialog.
Optional done: function
(Optional) function to invoke once the operation is completed.
(err: Error): void
Parameters
err: Error
Returns void
Returns void
beginDialogAction
beginDialogAction(name: string, id: string, options?: IDialogActionOptions): Dialog
Registers a global action that will start another dialog anytime its triggered. The new dialog will be pushed onto the stack so it does not automatically end any current task. The current task will be continued once the new dialog ends. The built-in prompts will automatically re-prompt the user once this happens but that behaviour can be disabled by setting the promptAfterAction flag when calling a built-in prompt.
Parameters
name: string
Unique name to assign the action.
id: string
ID of the dialog to start.
Optional options: IDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog being started.
Returns Dialog
connector
connector(channelId: string, connector?: IConnector): IConnector
Registers or returns a connector for a specific channel.
Parameters
channelId: string
Unique ID of the channel. Use a channelId of '*' to reference the default connector.
Optional connector: IConnector
(Optional) connector to register. If ommited the connector for channelId will be returned.
Returns IConnector
dialog
dialog(id: string, dialog?: Dialog | IDialogWaterfallStep[] | IDialogWaterfallStep): Dialog
Registers or returns a dialog for the bot.
Parameters
id: string
Unique ID of the dialog being regsitered or retrieved.
Optional dialog: Dialog | IDialogWaterfallStep[] | IDialogWaterfallStep
(Optional) dialog or waterfall to register.
dialog: {Dialog} - Dialog to add.
dialog: {IDialogWaterfallStep[]} - Waterfall of steps to execute. See IDialogWaterfallStep for details.
dialog: {IDialogWaterfallStep} - Single step waterfall. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Returns Dialog
endConversationAction
endConversationAction(name: string, msg?: string | string[] | IMessage | IIsMessage, options?: IDialogActionOptions): Dialog
Registers a global action that will end the conversation with the user when triggered.
Parameters
name: string
Unique name to assign the action.
Optional msg: string | string[] | IMessage | IIsMessage
(Optional) message to send the user prior to ending the conversation.
Optional options: IDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
get
get(name: string): any
Returns the current value of a setting.
Parameters
name: string
Name of the property to return. Valid names are properties on IUniversalBotSettings.
Returns any
isInConversation
isInConversation(address: IAddress, callback: function): void
Returns information about when the last turn between the user and a bot occured. This can be called before beginDialog to determine if the user is currently in a conversation with the bot.
Parameters
address: IAddress
Address of the user to lookup. This should be saved during a previous conversation with the user.
callback: function
Function to invoke with the results of the query.
(err: Error, lastAccess: Date): void
Parameters
err: Error
lastAccess: Date
Returns void
Returns void
library
library(lib: Library | string): Library
Registers or returns a library dependency.
Parameters
lib: Library | string
lib: {Library} - Library to register as a dependency.
lib: {string} - Unique name of the library to lookup. All dependencies will be searched as well.
Returns Library
on
on(event: string, listener: function): void
Registers an event listener. The bot will emit its own events as it process incoming and outgoing messages. It will also forward activity related events emitted from the connector, giving you one place to listen for all activity from your bot. The flow of events from the bot is as follows:
Message Received
When the bot receives a new message it will emit the following events in order:
lookupUser -> receive -> incoming -> getStorageData -> routing
Any receive middleware that's been installed will be executed between the 'receive' and 'incoming' events. After the 'routing' event is emmited any botbuilder middleware will be executed prior to dispatching the message to the bots active dialog.
Connector Activity Received
Connectors can emit activity events to signal things like a user is typing or that they friended a bot. These activities get routed through middleware like messages but they are not routed through the bots dialog system. They are only ever emitted as events.
The flow of connector events is:
lookupUser -> receive -> (activity)
Message sent
Bots can send multiple messages so the session will batch up all outgoing message and then save the bots current state before delivering the sent messages. You'll see a single 'saveStorageData' event emitted and then for every outgoing message in the batch you'll see the following sequence of events:
send -> outgoing
Any send middleware that's been installed will be executed between the 'send' and 'outgoing' events.
Parameters
event: string
Name of the event. Bot and connector specific event types:
Bot Events
error: An error occured. Passed a JavaScript Error object.
lookupUser: The user is for an address is about to be looked up. Passed an IAddress object.
receive: An incoming message has been received. Passed an IEvent object.
incoming: An incoming message has been received and processed by middleware. Passed an IMessage object.
routing: An incoming message has been bound to a session and is about to be routed through any session middleware and then dispatched to the active dialog for processing. Passed a Session object.
send: An outgoing message is about to be sent to middleware for processing. Passed an IMessage object.
getStorageData: The sessions persisted state data is being loaded from storage. Passed an IBotStorageContext object.
saveStorageData: The sessions persisted state data is being written to storage. Passed an IBotStorageContext object.
ChatConnector Events
conversationUpdate: Your bot was added to a conversation or other conversation metadata changed. Passed an IConversationUpdate object.
contactRelationUpdate: The bot was added to or removed from a user's contact list. Passed an IContactRelationUpdate object.
typing: The user or bot on the other end of the conversation is typing. Passed an IEvent object.
listener: function
Function to invoke.
(data: any): void
Parameters
data: any
The data for the event. Consult the list above for specific types of data you can expect to receive.
Returns void
Returns void
receive
receive(events: IEvent | IEvent[], done?: function): void
Called when a new event is received. This can be called manually to mimic the bot receiving a message from the user.
Parameters
events: IEvent | IEvent[]
Event or (array of events) received.
Optional done: function
(Optional) function to invoke once the operation is completed.
(err: Error): void
Parameters
err: Error
Returns void
Returns void
send
send(messages: IIsMessage | IMessage | IMessage[], done?: function): void
Sends a message to the user without disrupting the current conversations dialog stack.
Parameters
messages: IIsMessage | IMessage | IMessage[]
The message (or array of messages) to send the user.
Optional done: function
(Optional) function to invoke once the operation is completed.
(err: Error): void
Parameters
err: Error
Returns void
Returns void
set
set(name: string, value: any): UniversalBot
Sets a setting on the bot.
Parameters
name: string
Name of the property to set. Valid names are properties on IUniversalBotSettings.
value: any
The value to assign to the setting.
Returns UniversalBot
use
use(...args: IMiddlewareMap[]): UniversalBot
Installs middleware for the bot. Middleware lets you intercept incoming and outgoing events/messages.
Parameters
Rest ...args: IMiddlewareMap[]
One or more sets of middleware hooks to install.
Returns UniversalBot
