Bot Builder SDK Chat Reference Library | Bot Framework: IReceiptItem
Module: "botbuilder.d"
Interface IReceiptItem
An individual item within a receipt.
Hierarchy
IReceiptItem
Index
Properties
image
price
quantity
subtitle
tap
text
title
Properties
image
image: ICardImage
Image to display on the card. Some channels may either send the image as a seperate message or simply include a link to the image.
price
price: string
Amount with currency.
quantity
quantity: string
Number of items of given kind.
subtitle
subtitle: string
Subtitle appears just below Title field, differs from Title in font styling only. On some channels may be combined with the title or text.
tap
tap: ICardAction
This action will be activated when user taps on the Item bubble. Not all channels support tap actions.
text
text: string
Text field appears just below subtitle, differs from Subtitle in font styling only.
title
title: string
Title of the item.
