Bot Builder SDK Chat Reference Library | Bot Framework: IReceiptCard
Module: "botbuilder.d"
Interface IReceiptCard
Displays a rich receipt to a user for something they've either bought or are planning to buy.
Hierarchy
IReceiptCard
Index
Properties
buttons
facts
items
tap
tax
title
total
vat
Properties
buttons
buttons: ICardAction[]
Set of actions applicable to the current card. Not all channels support buttons and the number of allowed buttons varies by channel.
facts
facts: IFact[]
Array of additional facts to display to user (shipping charges and such.) Not all facts will be displayed on all channels.
items
items: IReceiptItem[]
Array of receipt items.
tap
tap: ICardAction
This action will be activated when user taps on the card. Not all channels support tap actions.
tax
tax: string
Total amount of TAX paid (or should be paid.)
title
title: string
Title of the Card.
total
total: string
Total amount of money paid (or should be paid.)
vat
vat: string
Total amount of VAT paid (or should be paid.)
